{
    "cookies": "kdt=T6qWqwUT30HsXjql0xtmJXk7RqYg4g0QLM9rezJW;att=;twid=\"u=1623728275829956610\";ct0=2fb3568c4e0f1d82f63128378a020028;auth_token=99752bcb8051a14c009047db7b7a50a83cdfa788;",
    "user": {
        "original_user": {
            "can_dm": true,
            "can_media_tag": true,
            "created_at": "Thu Feb 09 16:59:29 +0000 2023",
            "default_profile": true,
            "default_profile_image": false,
            "description": "",
            "entities": {
                "description": {
                    "urls": []
                }
            },
            "fast_followers_count": 0,
            "favourites_count": 0,
            "followers_count": 0,
            "friends_count": 1,
            "has_custom_timelines": false,
            "is_translator": false,
            "listed_count": 0,
            "location": "",
            "media_count": 1,
            "name": "Nohh",
            "needs_phone_verification": false,
            "normal_followers_count": 0,
            "pinned_tweet_ids_str": [],
            "possibly_sensitive": false,
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/1630923445625319424/S7D8-MCS_normal.jpg",
            "profile_interstitial_type": "",
            "screen_name": "Haven39_",
            "statuses_count": 1,
            "translator_type": "none",
            "verified": false,
            "want_retweets": false,
            "withheld_in_countries": []
        },
        "id": 1623728275829956610,
        "rest_id": 1623728275829956610,
        "created_at": "2023-02-09 16:59:29+00:00",
        "date": "2023-02-09 16:59:29+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": 0,
        "favourites_count": 0,
        "followers_count": 0,
        "friends_count": 1,
        "has_custom_timelines": false,
        "is_translator": false,
        "listed_count": 0,
        "location": null,
        "media_count": 1,
        "name": "Nohh",
        "normal_followers_count": 0,
        "profile_banner_url": null,
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1630923445625319424/S7D8-MCS_normal.jpg",
        "profile_interstitial_type": null,
        "protected": false,
        "screen_name": "Haven39_",
        "username": "Haven39_",
        "statuses_count": 1,
        "translator_type": "none",
        "verified": false,
        "can_dm": true,
        "following": false,
        "community_role": null,
        "notifications_enabled": false,
        "notifications": false,
        "possibly_sensitive": false,
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/Haven39_"
    }
}